<?xml version="1.0"?>
<ruleset name="Post Kinds for IndieWeb Coding Standards">
	<description>Coding standards for the Post Kinds for IndieWeb plugin.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/build/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>
	<exclude-pattern>/assets/</exclude-pattern>
	<!-- PHPStan-only stub declarations; not real code, not shipped, doesn't
		 need to satisfy WordPress coding standards. -->
	<exclude-pattern>/stubs/</exclude-pattern>
	<exclude-pattern>\.js</exclude-pattern>
	<exclude-pattern>\.css</exclude-pattern>
	<exclude-pattern>~/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/>
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<!-- Warnings stay visible in CI logs but don't fail the build.
		 Errors still gate the build; this only affects exit code on
		 warning-only runs. -->
	<config name="ignore_warnings_on_exit" value="1"/>

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="8.0-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Rules: WordPress Coding Standards -->
	<config name="minimum_wp_version" value="6.5"/>
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<!-- Allow filename exceptions for plugin main file -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<!-- Allow trigger_error for debugging -->
		<exclude name="WordPress.PHP.DevelopmentFunctions.error_log_trigger_error"/>
	</rule>

	<!-- Allow short array syntax -->
	<rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

	<!-- ===== Security Sniffs ===== -->

	<!-- Verify proper escaping -->
	<rule ref="WordPress.Security.EscapeOutput">
		<type>error</type>
	</rule>

	<!-- Verify proper nonce usage -->
	<rule ref="WordPress.Security.NonceVerification">
		<type>error</type>
	</rule>

	<!-- Verify input validation and sanitization -->
	<rule ref="WordPress.Security.ValidatedSanitizedInput">
		<type>error</type>
	</rule>

	<!-- Prevent direct database queries without preparation -->
	<rule ref="WordPress.DB.PreparedSQL">
		<type>error</type>
	</rule>

	<!-- Prevent SQL injection via direct queries -->
	<rule ref="WordPress.DB.DirectDatabaseQuery">
		<type>warning</type>
	</rule>

	<!-- Allow tax_query and meta_query which are necessary for plugin functionality -->
	<rule ref="WordPress.DB.SlowDBQuery">
		<type>warning</type>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_tax_query"/>
		<exclude name="WordPress.DB.SlowDBQuery.slow_db_query_meta_query"/>
	</rule>

	<!-- ===== Internationalization ===== -->

	<!-- Verify text domain is correct -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="post-kinds-for-indieweb"/>
			</property>
		</properties>
	</rule>

	<!-- ===== Code Complexity Metrics =====
		 These rules surface code-smell signals (long switches in API
		 normalizers, settings dispatchers, etc.) but legitimately complex
		 functions exist in this codebase. They report as warnings — visible
		 in CI logs without gating the suite. New work should refactor into
		 helpers; existing legacy complexity is tracked but not blocking. -->

	<rule ref="Generic.Metrics.CyclomaticComplexity">
		<type>warning</type>
		<properties>
			<property name="complexity" value="20"/>
			<property name="absoluteComplexity" value="100"/>
		</properties>
	</rule>

	<rule ref="Generic.Metrics.NestingLevel">
		<type>warning</type>
		<properties>
			<property name="nestingLevel" value="5"/>
			<property name="absoluteNestingLevel" value="10"/>
		</properties>
	</rule>

	<!-- ===== Style preferences relaxed to warning =====
		 These sniffs flag style choices that are common and well-understood
		 in modern PHP 8.2 code. They surface as warnings (visible signal,
		 no CI gate). Move back to error when a real bug is rooted in one. -->

	<!-- Short ternary `$x ?: $y` is a deliberate, commonly-used idiom for
		 "use $x if truthy, otherwise $y." The WPCS-Extra ban predates
		 widespread null-coalescing and is overly strict on a strict-types
		 codebase. -->
	<rule ref="Universal.Operators.DisallowShortTernary">
		<type>warning</type>
	</rule>

	<!-- Unused parameters often satisfy interface or filter-callback
		 signatures (WordPress filters always pass context the callback may
		 ignore). The rule cannot distinguish those from genuine dead args. -->
	<rule ref="Generic.CodeAnalysis.UnusedFunctionParameter">
		<type>warning</type>
	</rule>

	<!-- @throws tag is good documentation hygiene but its absence rarely
		 indicates a defect. -->
	<rule ref="Squiz.Commenting.FunctionCommentThrowTag.Missing">
		<type>warning</type>
	</rule>

	<!-- ===== Best Practices ===== -->

	<!-- Verify proper enqueueing of scripts and styles -->
	<rule ref="WordPress.WP.EnqueuedResources"/>

	<!-- Check for deprecated WordPress functions -->
	<rule ref="WordPress.WP.DeprecatedFunctions"/>

	<!-- Check for deprecated WordPress parameters -->
	<rule ref="WordPress.WP.DeprecatedParameters"/>

	<!-- Prevent use of eval() -->
	<rule ref="Squiz.PHP.Eval">
		<type>error</type>
	</rule>

	<!-- Prevent use of discouraged PHP functions -->
	<rule ref="WordPress.PHP.DiscouragedPHPFunctions">
		<properties>
			<property name="exclude" type="array">
				<!-- Allow serialize/unserialize with proper checks -->
				<element value="serialize"/>
			</property>
		</properties>
	</rule>

	<!-- Allow underscores in hook names for our namespace -->
	<rule ref="WordPress.NamingConventions.ValidHookName">
		<properties>
			<property name="additionalWordDelimiters" value="-/"/>
		</properties>
	</rule>

	<!-- Register allowed prefixes for globals, hooks, and options.
		 Two parallel snake_case conventions are used and both are recognized:
		 - "post_kinds_for_indieweb" / "PostKindsForIndieWeb" match the slug,
		   text domain, and PSR-4 namespace.
		 - "post_kinds_indieweb" (no "for") is the established convention for
		   hooks (apply_filters('post_kinds_indieweb_*', …)) and runtime
		   constants (POST_KINDS_INDIEWEB_*). Renaming those would be a
		   breaking change for any third-party listener.
		 - "pkiw" / "PKIW" are short prefixes used in template render-loop
		   variables and a few helper symbols. -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="pkiw"/>
				<element value="PKIW"/>
				<element value="post_kinds_for_indieweb"/>
				<element value="post_kinds_indieweb"/>
				<element value="POST_KINDS_INDIEWEB"/>
				<element value="POST_KINDS_FOR_INDIEWEB"/>
				<element value="PostKindsForIndieWeb"/>
			</property>
		</properties>
	</rule>

	<!-- ===== Documentation ===== -->

	<!-- Require file doc comments -->
	<rule ref="Squiz.Commenting.FileComment">
		<exclude name="Squiz.Commenting.FileComment.Missing"/>
	</rule>
</ruleset>
